**Test Repo for Rover project**
# HOWTO:
1. cd into /rover/
2. ```javac Rover.java```

	  ```javac TestProgram1.java```
	  
	  ```javac TestProgram2.java```
	  
	  ```java TestProgram1```
	  
	  ```java TestProgram2```
or any other test you wish to run
